# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/stockMarketDatabase
spring.datasource.name=stockMarketDatabase
spring.datasource.username=postgres
spring.datasource.password=Gregory8894
